log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra

ip nht resolve-via-default
ipv6 nht resolve-via-default

vrf red
 vni 100
exit-vrf
!
vrf blue
 vni 200
exit-vrf
!
router bgp 64520
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor 192.168.1.2 remote-as 64612
 !
 address-family ipv4 unicast
  neighbor 192.168.1.2 activate
  network 100.64.0.2/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.1.2 activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 64520 vrf red
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64520 vrf blue
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
