# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.24 AS builder

ARG GIT_COMMIT=dev
ARG GIT_BRANCH=dev
ARG TARGETOS
ARG TARGETARCH

WORKDIR $GOPATH/openperouter

COPY . .

RUN GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o reloader ./cmd/reloader \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o controller ./cmd/hostcontroller \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o nodemarker ./cmd/nodemarker \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o hostbridge ./cmd/hostbridge \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o operatorbinary ./operator

# Build grout
FROM registry.redhat.io/ubi10:10.1 AS grout-builder

RUN dnf install -y git gcc make meson ninja-build pkgconf python3-pyelftools \
    libedit-devel libevent-devel libmnl-devel rdma-core-devel \
    && dnf clean all

WORKDIR /tmp/grout
RUN curl -sL https://github.com/DPDK/grout/archive/refs/tags/v0.14.3.tar.gz | tar xz --strip-components=1
RUN make

FROM registry.redhat.io/openshift4/frr-rhel9:v4.21
WORKDIR /
COPY --from=builder /go/openperouter/reloader .
COPY --from=builder /go/openperouter/controller .
COPY --from=builder /go/openperouter/hostbridge .
COPY --from=builder /go/openperouter/nodemarker .
COPY --from=builder /go/openperouter/operatorbinary ./operator
COPY --from=grout-builder /tmp/grout/build/grout .
COPY --from=grout-builder /tmp/grout/build/grcli .
COPY operator/bindata bindata

# Copy FRR startup configuration to the default location
COPY systemdmode/frrconfig/daemons /etc/frr/daemons
COPY systemdmode/frrconfig/vtysh.conf /etc/frr/vtysh.conf
COPY systemdmode/frrconfig/frr.conf /etc/frr/frr.conf

LABEL com.redhat.component="openperouter" \
    name="openshift4-dev-preview-beta/openperouter-rhel9-operator" \
    summary="openperouter" \
    io.openshift.expose-services="" \
    io.openshift.tags="openperouter" \
    io.k8s.display-name="openperouter" \
    io.k8s.description="openperouter" \
    description="openperouter" \
    distribution-scope="public" \
    release="4.22" \
    url="https://github.com/openperouter/openperouter" \
    vendor="Red Hat, Inc."


ENTRYPOINT ["/controller"]
