# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.25 AS builder

ARG GIT_COMMIT=dev
ARG GIT_BRANCH=dev
ARG TARGETOS
ARG TARGETARCH

WORKDIR $GOPATH/openperouter

COPY . .

RUN GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o reloader ./cmd/reloader \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o controller ./cmd/hostcontroller \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o nodemarker ./cmd/nodemarker \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o hostbridge ./cmd/hostbridge \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o operatorbinary ./operator

# Build grout and FRR
FROM registry.redhat.io/ubi10/ubi  AS grout-builder


# install build dependencies
RUN dnf -y install --skip-broken --setopt=install_weak_deps=0 --nodocs \
		git gcc make meson ninja-build pkgconf python3-pyelftools \
		libedit-devel libevent-devel libmnl-devel rdma-core-devel \
		patch libarchive-devel rpm-build numactl-devel frr-headers


RUN mkdir -p /tmp/staging

# build and install grout into the staging dir
COPY openshift/grout /tmp/grout
COPY openshift/grout-subprojects/dpdk /tmp/grout/subprojects/dpdk
COPY openshift/grout-subprojects/ecoli /tmp/grout/subprojects/ecoli

# apply DPDK patches shipped by grout
RUN cat /tmp/grout/subprojects/packagefiles/dpdk/*.patch | \
	patch -d/tmp/grout/subprojects/dpdk -p1

# remove extraneous stuff from the RPM spec
RUN sed -i -e /systemd/d -e /scdoc/d -e /_mandir/d -e /git/d \
	-e /__meson_wrap_mode/d -e /cmocka/d /tmp/grout/rpm/grout.spec
RUN sed -i 's/-Ddpdk_static=true/& -Ddocs=disabled -Dtests=disabled/' /tmp/grout/rpm/grout.spec


# build grout RPM
RUN make -C /tmp/grout rpm
# install runtime dependencies into a staging dir
RUN mkdir -p /tmp/staging
RUN dnf -y install --setopt=install_weak_deps=0 --nodocs \
		--installroot /tmp/staging --releasever 10 \
		glibc-minimal-langpack coreutils-single less tcpdump frr \
		/tmp/grout/grout.*.rpm /tmp/grout/grout-debuginfo.*.rpm \
		/tmp/grout/grout-frr.*.rpm /tmp/grout/grout-frr-debuginfo.*.rpm && \
	dnf -y clean all && \
	dnf -y clean all --installroot /tmp/staging && \
	rm -rf /var/cache/* /var/log/dnf* /tmp/staging/var/cache/* /tmp/staging/var/log/dnf*


FROM scratch
WORKDIR /

# Grout + FRR staging filesystem
COPY --from=grout-builder /tmp/staging/ /

COPY --from=builder /go/openperouter/reloader /reloader
COPY --from=builder /go/openperouter/controller /controller
COPY --from=builder /go/openperouter/hostbridge /hostbridge
COPY --from=builder /go/openperouter/nodemarker /nodemaker
COPY --from=builder /go/openperouter/operatorbinary /operator
COPY operator/bindata /bindata

# Copy FRR startup configuration to the default location
COPY systemdmode/frrconfig/daemons /etc/frr/daemons
COPY systemdmode/frrconfig/vtysh.conf /etc/frr/vtysh.conf
COPY systemdmode/frrconfig/frr.conf /etc/frr/frr.conf

RUN chmod 640 /etc/frr/* && chown -R frr:frr /etc/frr && chgrp frrvty /etc/frr/vtysh.conf

LABEL com.redhat.component="openperouter" \
    name="openshift4-dev-preview-beta/openperouter-rhel10-operator" \
    summary="openperouter" \
    io.openshift.expose-services="" \
    io.openshift.tags="openperouter" \
    io.k8s.display-name="openperouter" \
    io.k8s.description="openperouter" \
    description="openperouter" \
    distribution-scope="public" \
    release="4.22" \
    url="https://github.com/openperouter/openperouter" \
    vendor="Red Hat, Inc."

ENTRYPOINT ["/controller"]
