# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.24 AS builder

ARG GIT_COMMIT=dev
ARG GIT_BRANCH=dev
ARG TARGETOS
ARG TARGETARCH

WORKDIR $GOPATH/openperouter

COPY . .

RUN GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o reloader ./cmd/reloader \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o controller ./cmd/hostcontroller \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o nodemarker ./cmd/nodemarker \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o hostbridge ./cmd/hostbridge \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o operatorbinary ./operator

# Build grout
FROM registry.redhat.io/ubi10:10.1 AS grout-builder

RUN dnf install -y gcc make meson ninja-build pkgconf python3-pyelftools \
    libedit-devel libevent-devel libmnl-devel rdma-core-devel \
    patch autoconf automake libtool \
    && dnf clean all

COPY openshift/numactl /tmp/numactl

RUN cd /tmp/numactl && \
    autoreconf -i && \
    ./configure && \
    make && \
    make install

COPY openshift/grout /tmp/grout
COPY openshift/grout-subprojects/dpdk /tmp/grout/subprojects/dpdk
COPY openshift/grout-subprojects/ecoli /tmp/grout/subprojects/ecoli
COPY openshift/grout-subprojects/frr /tmp/grout/subprojects/frr

RUN cd /tmp/grout && \
    PKG_CONFIG_PATH=/usr/local/lib/pkgconfig \
    MESON_EXTRA_OPTS=--wrap-mode=nodownload \
    make

FROM registry.redhat.io/openshift4/frr-rhel9:v4.21
WORKDIR /
COPY --from=builder /go/openperouter/reloader .
COPY --from=builder /go/openperouter/controller .
COPY --from=builder /go/openperouter/hostbridge .
COPY --from=builder /go/openperouter/nodemarker .
COPY --from=builder /go/openperouter/operatorbinary ./operator
COPY operator/bindata bindata

# Grout binaries
COPY --from=grout-builder /tmp/grout/build/grout /grout/
COPY --from=grout-builder /tmp/grout/build/grcli /grout/

# Grout's FRR (10.5) built from source - separate from the system FRR
COPY --from=grout-builder /tmp/grout/build/frr_install/ /grout/frr/

# Grout runtime shared libraries not present in the base image
COPY --from=grout-builder /usr/lib64/libnuma.so.1* /usr/lib64/
COPY --from=grout-builder /usr/lib64/libedit.so.0* /usr/lib64/

# Grout's FRR dplane plugin
COPY --from=grout-builder /tmp/grout/build/frr_install/lib64/frr/modules/dplane_grout.so /grout/frr/lib64/frr/modules/

RUN ldconfig

# Copy FRR startup configuration to the default location
COPY systemdmode/frrconfig/daemons /etc/frr/daemons
COPY systemdmode/frrconfig/vtysh.conf /etc/frr/vtysh.conf
COPY systemdmode/frrconfig/frr.conf /etc/frr/frr.conf

LABEL com.redhat.component="openperouter" \
    name="openshift4-dev-preview-beta/openperouter-rhel9-operator" \
    summary="openperouter" \
    io.openshift.expose-services="" \
    io.openshift.tags="openperouter" \
    io.k8s.display-name="openperouter" \
    io.k8s.description="openperouter" \
    description="openperouter" \
    distribution-scope="public" \
    release="4.22" \
    url="https://github.com/openperouter/openperouter" \
    vendor="Red Hat, Inc."


ENTRYPOINT ["/controller"]
