# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.25 AS builder

ARG GIT_COMMIT=dev
ARG GIT_BRANCH=dev
ARG TARGETOS
ARG TARGETARCH

WORKDIR $GOPATH/openperouter

COPY . .

RUN GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o reloader ./cmd/reloader \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o controller ./cmd/hostcontroller \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o nodemarker ./cmd/nodemarker \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o hostbridge ./cmd/hostbridge \
  && \
  GOEXPERIMENT=strictfipsruntime CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -v -mod=vendor -tags strictfipsruntime  -o operatorbinary ./operator

# Build grout and FRR
FROM registry.redhat.io/rhel10/rhel-bootc:10.1  AS grout-builder

# install build dependencies
COPY openshift/libyang-devel-2.1.148-2.el10.x86_64.rpm /
RUN dnf --enablerepo='codeready-builder-for-rhel-10-x86_64-rpms' --nogpgcheck install -y /libyang-devel-2.1.148-2.el10.x86_64.rpm
RUN dnf --enablerepo='codeready-builder-for-rhel-10-x86_64-rpms' --nogpgcheck install --setopt=install_weak_deps=0 --nodocs -y \
  gcc make meson ninja-build pkgconf python3-pyelftools json-c-devel \
  libedit-devel libevent-devel libmnl-devel rdma-core-devel \
  patch autoconf automake libtool bison elfutils-libelf-devel flex \
  libcap-devel protobuf-c-compiler protobuf-c-devel \
  python3-devel readline-devel rpm-build numactl-devel

# install runtime
RUN dnf --enablerepo='codeready-builder-for-rhel-10-x86_64-rpms' --nogpgcheck install --setopt=install_weak_deps=0 --nodocs -y \
	--releasever 10 \
	glibc-minimal-langpack less shadow-utils tcpdump \
	libedit libevent libmnl rdma-core libibverbs numactl json-c libcap \
	libyang elfutils-libelf python3-pyelftools protobuf-c python3 readline


# build and install FRR
COPY openshift/grout-subprojects/frr /tmp/frr

RUN cd /tmp/frr && \
	autoreconf -ivf && \
	eval "$(rpm -D '_lto_cflags %nil' --eval %configure)" \
		--libexecdir=/usr/libexec/frr \
		--localstatedir=/var \
		--sbindir=/usr/bin \
		--with-moduledir=/usr/lib64/frr/modules \
		--with-yangmodelsdir=/usr/share/frr-yang \
		--enable-user=frr \
		--enable-group=frr \
		--enable-vty-group=frrvty \
		--disable-doc --enable-multipath=64 \
		--disable-ripd --disable-ripngd --disable-ospfd --disable-ospf6d \
		--disable-ldpd --disable-nhrpd --disable-eigrpd --disable-babeld \
		--disable-isisd --disable-pimd --disable-pim6d --disable-pbrd \
		--disable-fabricd --disable-vrrpd --disable-pathd --disable-ospfapi \
		--disable-ospfclient --disable-bfdd --disable-python-runtime && \
	make -j$(nproc) && \
	make install

# build and install grout
COPY openshift/grout /tmp/grout
COPY openshift/grout-subprojects/dpdk /tmp/grout/subprojects/dpdk
COPY openshift/grout-subprojects/ecoli /tmp/grout/subprojects/ecoli

# apply DPDK patches shipped by grout
RUN cat /tmp/grout/subprojects/packagefiles/dpdk/*.patch | \
 patch -d/tmp/grout/subprojects/dpdk -p1

# build grout RPM
RUN cd /tmp/grout && \
	make install

FROM registry.redhat.io/openshift4/frr-rhel9:v4.21

WORKDIR /

# Grout + FRR staging filesystem
COPY --from=grout-builder / /grout

COPY --from=builder /go/openperouter/reloader /reloader
COPY --from=builder /go/openperouter/controller /controller
COPY --from=builder /go/openperouter/hostbridge /hostbridge
COPY --from=builder /go/openperouter/nodemarker /nodemaker
COPY --from=builder /go/openperouter/operatorbinary /operator
COPY operator/bindata /bindata

# Copy FRR startup configuration to the default location
COPY systemdmode/frrconfig/daemons /etc/frr/daemons
COPY systemdmode/frrconfig/vtysh.conf /etc/frr/vtysh.conf
COPY systemdmode/frrconfig/frr.conf /etc/frr/frr.conf

RUN chmod 640 /etc/frr/* && chown -R frr:frr /etc/frr && chgrp frrvty /etc/frr/vtysh.conf

LABEL com.redhat.component="openperouter" \
    name="openshift4-dev-preview-beta/openperouter-rhel10-operator" \
    summary="openperouter" \
    io.openshift.expose-services="" \
    io.openshift.tags="openperouter" \
    io.k8s.display-name="openperouter" \
    io.k8s.description="openperouter" \
    description="openperouter" \
    distribution-scope="public" \
    release="4.22" \
    url="https://github.com/openperouter/openperouter" \
    vendor="Red Hat, Inc."

ENTRYPOINT ["/controller"]
