                           ┌────────┐                      
          ┌──────────┬─────┤        ┼────────┐             
          │          │     │ spine  │        │             
          │          │     │        │   ┌────┴───┐         
          │          │     └────────┘   │        │         
          │          │                  │ Leaf 1 │         
          │          │                  │        │         
     ┌────┼───┐  ┌───┼────┐             └────────┘         
     │        │  │        │                                
     │ Leaf A │  │ Leaf B │                                
     │        │  │        │          ┌────────┐  ┌────────┐
     └────────┘  └────────┘          │        │  │        │
                                     │ kind W │  │ kind C │
                                     │        │  │        │
                                     └────────┘  └────────┘
                                                           
                                                           
                                                           
                                                           
                                                           
┌────────┐                                                 
│ Host R │                                                 
└────────┘          ┌────────┐                             
                    │ Host R │                             
                    └────────┘                             
                                                           
                                                           
                                                           
         ┌────────┐                                        
         │ Host R │                                        
         └────────┘                                        
