log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra

router bgp 64512
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor 192.168.1.2 remote-as 64612
 neighbor 192.168.1.2 allowas-in origin

 neighbor kind-nodes peer-group
 neighbor kind-nodes remote-as 64514

 bgp listen range 192.168.11.0/24 peer-group kind-nodes

 !
 address-family ipv4 unicast
  neighbor kind-nodes activate
  neighbor 192.168.1.2 activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.1.2 activate
  neighbor kind-nodes activate
  neighbor kind-nodes allowas-in origin
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
