log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra

ip nht resolve-via-default
ipv6 nht resolve-via-default

vrf red
 vni 100
exit-vrf
!
vrf blue
 vni 200
exit-vrf
!
router bgp 64520
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor {{ .NeighborIP }} remote-as 64612
 !
 address-family ipv4 unicast
  neighbor {{ .NeighborIP }} activate
  network {{ .NetworkToAdvertise }}
  {{- if .RedistributeConnectedFromDefault }}
  redistribute connected
  {{- end }}
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor {{ .NeighborIP }} activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 64520 vrf red
{{- if .RedistributeConnectedFromVRFs }}
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
 exit-address-family
{{- end }}
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
!
router bgp 64520 vrf blue
{{- if .RedistributeConnectedFromVRFs }}
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
 exit-address-family
{{- end }}
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  advertise ipv6 unicast
 exit-address-family
exit
! 