# container-copier.service
# autogenerated by Podman 5.6.2
# Wed Dec 24 10:31:59 CET 2025

[Unit]
Description=Podman container-copier.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-routerpod.service
After=pod-routerpod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--pod-id-file %t/pod-routerpod.pod-id \
	--sdnotify=conmon \
	-d \
	--replace \
	--name=copier \
	-v=frrconfig:/etc/frr:Z \
	-v=reloader:/etc/frr_reloader:Z \
	--entrypoint=/bin/sh quay.io/openperouter/router:main \
	-c "cp -rLf /usr/share/openperouter/frr/* /etc/frr && chmod -R a+rw /etc/frr && \t cp /reloader /etc/frr_reloader/reloader && chmod -R a+rw /etc/frr_reloader && sleep infinity"
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
