{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v9FOXD5uAGHc1FbeXh6RD",
      "type": "rectangle",
      "x": 443.8050378197345,
      "y": 184.50097117940504,
      "width": 163.28141211207912,
      "height": 111.12207213183183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 3
      },
      "seed": 1630462940,
      "version": 173,
      "versionNonce": 325192412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wRUZosL6Zti9Ya9FO-Fh0",
          "type": "arrow"
        }
      ],
      "updated": 1760454939199,
      "link": null,
      "locked": false
    },
    {
      "id": "g5zCwZYk0zwMGNFZPjlyN",
      "type": "text",
      "x": 497.0982764952048,
      "y": 229.856918988316,
      "width": 49.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": null,
      "seed": 433981532,
      "version": 106,
      "versionNonce": 1404936420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939199,
      "link": null,
      "locked": false,
      "text": "Spine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igyXj2yEuy9ypRSlwm5Ww",
      "type": "rectangle",
      "x": 695.7644238362691,
      "y": 365.9705106918059,
      "width": 163.28141211207912,
      "height": 111.12207213183183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 3
      },
      "seed": 708091100,
      "version": 349,
      "versionNonce": 152325980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939199,
      "link": null,
      "locked": false
    },
    {
      "id": "dFiexsvnx9g0v3BJAAgiv",
      "type": "text",
      "x": 728.6474859977295,
      "y": 414.72815458638524,
      "width": 112.31111145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": null,
      "seed": 197435740,
      "version": 330,
      "versionNonce": 2090853476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939199,
      "link": null,
      "locked": false,
      "text": "Kind Leaf A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind Leaf A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmEF_xZLbdvfyRzEm2AI7",
      "type": "text",
      "x": 1299.6474859977295,
      "y": 426.22815458638524,
      "width": 114.02222442626953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 903878108,
      "version": 381,
      "versionNonce": 151651292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939199,
      "link": null,
      "locked": false,
      "text": "Kind Leaf B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind Leaf B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXegfWDQr10nMF_nkMI-s",
      "type": "rectangle",
      "x": 830.8225769258944,
      "y": 587.2277027188939,
      "width": 114.46775135415851,
      "height": 66.69828089618841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 3
      },
      "seed": 1704524380,
      "version": 1119,
      "versionNonce": 1735243748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939199,
      "link": null,
      "locked": false
    },
    {
      "id": "1BQpyKQ6FGvyw2l6ByA-n",
      "type": "rectangle",
      "x": 1401.8225769258943,
      "y": 598.7277027188939,
      "width": 114.46775135415851,
      "height": 66.69828089618841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 3
      },
      "seed": 1707167452,
      "version": 1180,
      "versionNonce": 1498753116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939199,
      "link": null,
      "locked": false
    },
    {
      "id": "_6LLNHTopq349QRE6Ejs0",
      "type": "text",
      "x": 852.473145848168,
      "y": 605.0318706319631,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1458246492,
      "version": 433,
      "versionNonce": 1882528612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939199,
      "link": null,
      "locked": false,
      "text": "OpenPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BW9sDFZCYcDbiNlkS4i8D",
      "type": "text",
      "x": 1423.4731458481679,
      "y": 616.5318706319631,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 2003322844,
      "version": 494,
      "versionNonce": 768064732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939199,
      "link": null,
      "locked": false,
      "text": "OpenPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiMDW7pRiGnGXS4UoWJPw",
      "type": "rectangle",
      "x": 804.493280310774,
      "y": 571.3504396874191,
      "width": 163.28141211207912,
      "height": 111.12207213183183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 3
      },
      "seed": 1800072284,
      "version": 470,
      "versionNonce": 1094979300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "5TByxFCdTk19d6kJzOngk",
      "type": "rectangle",
      "x": 1375.493280310774,
      "y": 582.8504396874191,
      "width": 163.28141211207912,
      "height": 111.12207213183183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 3
      },
      "seed": 73728220,
      "version": 531,
      "versionNonce": 1878245724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "SgtbsNq4yspzX8fYrjH5w",
      "type": "text",
      "x": 828.252767894656,
      "y": 706.2572700663791,
      "width": 134.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 172524892,
      "version": 453,
      "versionNonce": 187208292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "Kind Worker A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind Worker A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gqq9gqut-toghQqa4WRVl",
      "type": "text",
      "x": 1399.252767894656,
      "y": 717.7572700663791,
      "width": 135.977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 38238684,
      "version": 514,
      "versionNonce": 120272348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "Kind Worker B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind Worker B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oAshWcMogegIp_TWbgRZ",
      "type": "rectangle",
      "x": 629.1140274431223,
      "y": 588.0488922806762,
      "width": 114.46775135415851,
      "height": 66.69828089618841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": {
        "type": 3
      },
      "seed": 2004082268,
      "version": 1169,
      "versionNonce": 1018209764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "kDVIykFELyKwEbk2VXFXo",
      "type": "rectangle",
      "x": 1200.1140274431223,
      "y": 599.5488922806762,
      "width": 114.46775135415851,
      "height": 66.69828089618841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 3
      },
      "seed": 1117762268,
      "version": 1230,
      "versionNonce": 545266268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "SIFMEmuDWpXvNqKqxHGEo",
      "type": "text",
      "x": 650.7645963653958,
      "y": 605.8530601937455,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 1381824348,
      "version": 482,
      "versionNonce": 988432740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "OpenPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOh6fyVJ4IZAICZ1hcIMf",
      "type": "text",
      "x": 1221.7645963653958,
      "y": 617.3530601937455,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1929227228,
      "version": 543,
      "versionNonce": 1992584924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "OpenPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-BkDfhWYRLrrV1PUblAd",
      "type": "rectangle",
      "x": 602.7847308280018,
      "y": 572.171629249201,
      "width": 163.28141211207912,
      "height": 111.12207213183183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 3
      },
      "seed": 378785884,
      "version": 523,
      "versionNonce": 421756132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "KJ3rJYby-b-99hlJN_Dj9",
      "type": "rectangle",
      "x": 1173.7847308280018,
      "y": 583.671629249201,
      "width": 163.28141211207912,
      "height": 111.12207213183183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": {
        "type": 3
      },
      "seed": 485582044,
      "version": 582,
      "versionNonce": 445264732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "ymJJZOwe3ieeEyfvCxUHZ",
      "type": "text",
      "x": 626.5442184118838,
      "y": 707.0784596281619,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 464021852,
      "version": 510,
      "versionNonce": 1357529188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "Kind Master A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind Master A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbrjfeQTm80vWkMK8mi8F",
      "type": "text",
      "x": 1197.5442184118838,
      "y": 718.5784596281619,
      "width": 138.7111053466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 638246364,
      "version": 571,
      "versionNonce": 975398876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "Kind Master B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind Master B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDv45exSHY1_atE3KHpx2",
      "type": "rectangle",
      "x": 698.0322212267147,
      "y": 478.63854406959763,
      "width": 158.74581733118794,
      "height": 43.08815041846515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": {
        "type": 3
      },
      "seed": 355123804,
      "version": 299,
      "versionNonce": 2047644644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "esmVmSi7OMFz1lFfhVqwj",
      "type": "rectangle",
      "x": 1269.0322212267147,
      "y": 490.13854406959763,
      "width": 158.74581733118794,
      "height": 43.08815041846515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 3
      },
      "seed": 1339692764,
      "version": 360,
      "versionNonce": 1772227676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "ewrNDVqGtOyoUgQRmMjTj",
      "type": "text",
      "x": 742.2542703404026,
      "y": 496.78092319316147,
      "width": 63.68888854980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 313187164,
      "version": 266,
      "versionNonce": 43546468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWNqNfCFY06iQ9hx1uzgX",
      "type": "text",
      "x": 1313.2542703404026,
      "y": 508.28092319316147,
      "width": 63.68888854980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 938414044,
      "version": 327,
      "versionNonce": 1792549084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y17fHn8xoSV3CQMAvVntf",
      "type": "line",
      "x": 855.6441398626798,
      "y": 499.04872058360706,
      "width": 28.347467380569242,
      "height": 71.43561779903462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 2142811228,
      "version": 304,
      "versionNonce": 1725688548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.94577129490108,
          18.142379123564297
        ],
        [
          28.347467380569242,
          71.43561779903462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "joXzOZBhuIoXE1C_UwL_H",
      "type": "line",
      "x": 1426.6441398626798,
      "y": 510.54872058360706,
      "width": 28.347467380569242,
      "height": 71.43561779903462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 2
      },
      "seed": 1473890524,
      "version": 365,
      "versionNonce": 1968678236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.94577129490108,
          18.142379123564297
        ],
        [
          28.347467380569242,
          71.43561779903462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2MrB8AQ23z_q0YtsEyYEF",
      "type": "line",
      "x": 695.7644238362691,
      "y": 500.18261927882986,
      "width": 22.677973904455484,
      "height": 71.43561779903484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 602164572,
      "version": 310,
      "versionNonce": 1768222308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.276277818787094,
          19.27627781878732
        ],
        [
          -22.677973904455484,
          71.43561779903484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4WEnKb6IyIt2BlAnIgC1Q",
      "type": "line",
      "x": 1266.764423836269,
      "y": 511.68261927882986,
      "width": 22.677973904455484,
      "height": 71.43561779903484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 86655452,
      "version": 371,
      "versionNonce": 2121439708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.276277818787094,
          19.27627781878732
        ],
        [
          -22.677973904455484,
          71.43561779903484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "or6aR6_WToo7DL8MCsLVk",
      "type": "line",
      "x": 607.0864499318136,
      "y": 237.07237371038946,
      "width": 174.45257865571784,
      "height": 130.44409822737634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 2
      },
      "seed": 582854236,
      "version": 241,
      "versionNonce": 1258389988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.40002301814366,
          47.81187259967828
        ],
        [
          174.45257865571784,
          130.44409822737634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PMrhitQbn2H8M_HAVZKar",
      "type": "rectangle",
      "x": -162.56631286905213,
      "y": 370.48087715687484,
      "width": 163.28141211207912,
      "height": 111.12207213183183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 3
      },
      "seed": 1903196892,
      "version": 432,
      "versionNonce": 20643420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1ieZRXdjXnHu53z9kUTW"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "L1ieZRXdjXnHu53z9kUTW",
      "type": "text",
      "x": -108.80338391262194,
      "y": 413.54191322279075,
      "width": 55.75555419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 2077540188,
      "version": 237,
      "versionNonce": 46114148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "LeafA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMrhitQbn2H8M_HAVZKar",
      "originalText": "LeafA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSB3d526_hnuSrzWorUWJ",
      "type": "rectangle",
      "x": 90.29309616562568,
      "y": 368.21307976642925,
      "width": 163.28141211207912,
      "height": 111.12207213183183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 3
      },
      "seed": 708604892,
      "version": 444,
      "versionNonce": 1182978780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBhXJI0SYnKGEilTbs4kU"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "kBhXJI0SYnKGEilTbs4kU",
      "type": "text",
      "x": 142.8004690154885,
      "y": 411.27411583234516,
      "width": 58.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 179935324,
      "version": 249,
      "versionNonce": 1978489060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "LeafB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSB3d526_hnuSrzWorUWJ",
      "originalText": "LeafB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6KdRsZh3EYpgMcmZWjj6",
      "type": "line",
      "x": 440.4033417340661,
      "y": 232.5367789294985,
      "width": 273.33564081717805,
      "height": 135.27460475126236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 2
      },
      "seed": 421407964,
      "version": 213,
      "versionNonce": 752621404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.97969300826719,
          22.677973904455484
        ],
        [
          -273.33564081717805,
          135.27460475126236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y1JplRqUuCvDAhnvwvZGv",
      "type": "line",
      "x": 446.0728352101801,
      "y": 230.2689815390529,
      "width": 534.2848733378462,
      "height": 140.17630083693075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 2
      },
      "seed": 117191004,
      "version": 300,
      "versionNonce": 806919268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.5289025107919,
          14.740683037896133
        ],
        [
          -534.2848733378462,
          140.17630083693075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v1DdBSe5V832LTAV6qBFY",
      "type": "rectangle",
      "x": -185.6544632875175,
      "y": 542.243655344746,
      "width": 82.77460475126239,
      "height": 78.2390099703716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": {
        "type": 3
      },
      "seed": 61187548,
      "version": 549,
      "versionNonce": 1889061852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlNG_Sl1Oiyb0owNxJxRa"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "tlNG_Sl1Oiyb0owNxJxRa",
      "type": "text",
      "x": -179.51160671266757,
      "y": 556.3631603299318,
      "width": 70.4888916015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 70027868,
      "version": 366,
      "versionNonce": 504782180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "HostA\nVNI100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1DdBSe5V832LTAV6qBFY",
      "originalText": "HostA\nVNI100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR_23d_Gz4bc2RdaRFw-s",
      "type": "rectangle",
      "x": -71.69764441762891,
      "y": 545.0784020828023,
      "width": 89.57799692259906,
      "height": 78.19660782866322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 3
      },
      "seed": 191028956,
      "version": 640,
      "versionNonce": 1942679644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOpeZ3Ljn8X5P1JnKoJyA"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "oOpeZ3Ljn8X5P1JnKoJyA",
      "type": "text",
      "x": -64.88642534475711,
      "y": 559.1767059971339,
      "width": 75.95555877685547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 1910154076,
      "version": 451,
      "versionNonce": 1705840868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "HostA\nVNI200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nR_23d_Gz4bc2RdaRFw-s",
      "originalText": "HostA\nVNI200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg84okiwh4ig36ROAilS2",
      "type": "rectangle",
      "x": 74.70198910631257,
      "y": 543.1381545753966,
      "width": 82.77460475126239,
      "height": 78.2390099703716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 3
      },
      "seed": 770037724,
      "version": 582,
      "versionNonce": 105153756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJPlHwor86k0_ajvsbXSM"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "uJPlHwor86k0_ajvsbXSM",
      "type": "text",
      "x": 80.84484568116251,
      "y": 557.2576595605824,
      "width": 70.4888916015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 462847068,
      "version": 402,
      "versionNonce": 2132890724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "HostB\nVNI100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eg84okiwh4ig36ROAilS2",
      "originalText": "HostB\nVNI100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euvkhL-ZJNTJRNS5UexL4",
      "type": "rectangle",
      "x": 188.65880797620116,
      "y": 545.972901313452,
      "width": 89.57799692259906,
      "height": 78.19660782866322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 3
      },
      "seed": 1153339612,
      "version": 640,
      "versionNonce": 764905820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sv_TTg4yDLE9p1N4uDtx0"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "Sv_TTg4yDLE9p1N4uDtx0",
      "type": "text",
      "x": 195.47002704907294,
      "y": 560.0712052277836,
      "width": 75.95555877685547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 686822748,
      "version": 454,
      "versionNonce": 2017535972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "HostB\nVNI200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euvkhL-ZJNTJRNS5UexL4",
      "originalText": "HostB\nVNI200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vV6XC_4rluebRXPaXxoTw",
      "type": "line",
      "x": -148.9595285263781,
      "y": 541.6995801355133,
      "width": 29.48136607579181,
      "height": 57.82883345636128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 2
      },
      "seed": 92080604,
      "version": 201,
      "versionNonce": 1830157788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.48136607579181,
          -57.82883345636128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kur8k32WI-LsDwOXFgVK3",
      "type": "line",
      "x": -29.900165527987156,
      "y": 542.8334788307357,
      "width": 18.14237912356441,
      "height": 62.36442823725247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 494366300,
      "version": 198,
      "versionNonce": 364273124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.14237912356441,
          -62.36442823725247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UQkfmm7VZAKw21_dE5qfY",
      "type": "line",
      "x": 116.37276615575047,
      "y": 540.5656814402905,
      "width": 19.276277818787094,
      "height": 60.0966308468071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 2
      },
      "seed": 28394204,
      "version": 187,
      "versionNonce": 231858780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.276277818787094,
          -60.0966308468071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nwhcA92ekxLAuiVrUWl8g",
      "type": "line",
      "x": 234.29823045891862,
      "y": 545.1012762211813,
      "width": 27.213568685346445,
      "height": 64.63222562769806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 1488750428,
      "version": 200,
      "versionNonce": 1517879652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.213568685346445,
          -64.63222562769806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QHDU3YzM9nfjoskY53Fni",
      "type": "rectangle",
      "x": 1262.8592939439604,
      "y": 379.06396393408386,
      "width": 163.28141211207912,
      "height": 111.12207213183183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 3
      },
      "seed": 652950492,
      "version": 383,
      "versionNonce": 1721579228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wRUZosL6Zti9Ya9FO-Fh0",
          "type": "arrow"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "wRUZosL6Zti9Ya9FO-Fh0",
      "type": "arrow",
      "x": 608,
      "y": 236.625,
      "width": 733.5,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 2
      },
      "seed": 374300764,
      "version": 180,
      "versionNonce": 1176188132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.5,
          36
        ],
        [
          733.5,
          142.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9FOXD5uAGHc1FbeXh6RD",
        "focus": -0.22949534825888873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QHDU3YzM9nfjoskY53Fni",
        "focus": 0.6461878197201852,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "-AvD-iWlervogc0s_BcBu",
      "type": "rectangle",
      "x": -196,
      "y": 349.125,
      "width": 500.99999999999994,
      "height": 330.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 3
      },
      "seed": 1052439772,
      "version": 256,
      "versionNonce": 604633948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzmHCuvHnPN49TxyLBfMg"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "uzmHCuvHnPN49TxyLBfMg",
      "type": "text",
      "x": -11.300003051757841,
      "y": 641.9250000000002,
      "width": 131.60000610351562,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 1841297756,
      "version": 261,
      "versionNonce": 1964673892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "AS:  64520",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-AvD-iWlervogc0s_BcBu",
      "originalText": "AS:  64520",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NFVrZT6Km6f2nCjzXXm2c",
      "type": "rectangle",
      "x": 567.5,
      "y": 554.625,
      "width": 428.99999999999994,
      "height": 222.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": {
        "type": 3
      },
      "seed": 1857056220,
      "version": 624,
      "versionNonce": 275394524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Icj5JI_t6Yxq4Tcl2rHwD"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "Icj5JI_t6Yxq4Tcl2rHwD",
      "type": "text",
      "x": 718.4444427490234,
      "y": 739.4250000000002,
      "width": 127.11111450195312,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 1386107484,
      "version": 582,
      "versionNonce": 645286884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "AS:  64514",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "NFVrZT6Km6f2nCjzXXm2c",
      "originalText": "AS:  64514",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KzYXO_ml4o23RDyWI42t3",
      "type": "rectangle",
      "x": 1149.5,
      "y": 569.625,
      "width": 428.99999999999994,
      "height": 222.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": {
        "type": 3
      },
      "seed": 945530588,
      "version": 659,
      "versionNonce": 1540346972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbBZWTfBU_H63jxglIxF1"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "tbBZWTfBU_H63jxglIxF1",
      "type": "text",
      "x": 1300.8333320617676,
      "y": 754.4250000000002,
      "width": 126.33333587646484,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 343567196,
      "version": 617,
      "versionNonce": 1762340708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "AS:  64518",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "KzYXO_ml4o23RDyWI42t3",
      "originalText": "AS:  64518",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cbhmzs0Rz0Ov9d9QMG-rX",
      "type": "rectangle",
      "x": 1211.5,
      "y": 368.625,
      "width": 427.5,
      "height": 193.50000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": {
        "type": 3
      },
      "seed": 2035064796,
      "version": 904,
      "versionNonce": 1678567644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtqxpMrAtsTN4OqFb8COm"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "VtqxpMrAtsTN4OqFb8COm",
      "type": "text",
      "x": 1507.5111083984375,
      "y": 449.2750000000001,
      "width": 126.4888916015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1592018012,
      "version": 813,
      "versionNonce": 1580704484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "AS:  64516",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "cbhmzs0Rz0Ov9d9QMG-rX",
      "originalText": "AS:  64516",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DaWdMxw3YxorG0OZJzPHv",
      "type": "rectangle",
      "x": 614.75,
      "y": 355.125,
      "width": 427.5,
      "height": 187.50000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 3
      },
      "seed": 1796430044,
      "version": 1077,
      "versionNonce": 2092133724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEwCQg3LwDVXdLZAAgVAs"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "LEwCQg3LwDVXdLZAAgVAs",
      "type": "text",
      "x": 912.1611099243164,
      "y": 432.7750000000001,
      "width": 125.0888900756836,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 963370332,
      "version": 986,
      "versionNonce": 1820960356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "AS: 64512 ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "DaWdMxw3YxorG0OZJzPHv",
      "originalText": "AS: 64512 ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "X4COxrhzkGxfwEd6qInu4",
      "type": "rectangle",
      "x": 320.75,
      "y": 129.375,
      "width": 427.5,
      "height": 187.50000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": {
        "type": 3
      },
      "seed": 591385052,
      "version": 986,
      "versionNonce": 924148188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kt3-HwhBHC4D4Nm49ScZJ"
        }
      ],
      "updated": 1760454939200,
      "link": null,
      "locked": false
    },
    {
      "id": "Kt3-HwhBHC4D4Nm49ScZJ",
      "type": "text",
      "x": 471.2333335876465,
      "y": 134.375,
      "width": 126.53333282470703,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 128005724,
      "version": 901,
      "versionNonce": 2026846692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760454939200,
      "link": null,
      "locked": false,
      "text": "AS:  64612",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "X4COxrhzkGxfwEd6qInu4",
      "originalText": "AS:  64612",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}