FROM registry.access.redhat.com/ubi9/ubi-minimal AS builder

COPY bundle/manifests /manifests/
COPY bundle/metadata /metadata/

ENV OPERATOR_IMAGE=quay.io/redhat-user-workloads/telco-5g-tenant/openperouter-operator-4-21@sha256:6619622da20f030fc1e11dbacd295aa5599cfd62777ef1efd17d167aadcf1d4e

RUN sed -i "s|quay.io/openperouter/router:main|${OPERATOR_IMAGE}|g" \
      /manifests/openperouter-operator.clusterserviceversion.yaml

# TODO: This Uncomment the following after the first `registry.redhat.io` release
#RUN sed -i "s|quay.io.*@sha256|registry.redhat.io/openshift4-dev-preview-beta/openperouter-rhel9-operator@sha256|g" \
#      /manifests/openperouter-operator.clusterserviceversion.yaml

FROM scratch

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=openperouter-operator
LABEL operators.operatorframework.io.bundle.channels.v1=alpha
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.41.1
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v4
LABEL com.redhat.component="openperouter-operator" \
    name="openshift4-dev-preview-beta/openperouter-operator-bundle" \
    version="${CI_CONTAINER_VERSION}" \
    summary="openperouter-operator" \
    io.openshift.expose-services="" \
    io.openshift.tags="openperouter-operator" \
    io.k8s.display-name="openperouter-operator" \
    io.k8s.description="openperouter-operator" \
    description="openperouter-operator" \
    distribution-scope="public" \
    release="4.21" \
    url="https://github.com/openperouter/openperouter" \
    vendor="Red Hat, Inc."

COPY --from=builder /manifests/ /manifests/
COPY --from=builder /metadata/ /metadata/
